PLAID_CLIENT_ID=674970ffc33b04001a5b746b
PLAID_SECRET=9fcd0bfd4a2ec51ed2cd2b15b87153
PLAID_ENV=sandbox
MONGO_CLIENT=mongodb+srv://kgubba:ZRPr5WK1dQUQ1Y2p@cluster0.wan6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=plaid-app
MONGO_TRANSACTION_COLLECTION=transactions
MONGO_TRANSACTION_CURSOR_COLLECTION=transaction_cursor
SENDGRID_KEY=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
VERIFIED_SENDING_EMAIL=kgubba@wisc.edu